# MonumentaExtras

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/mme/: MMEClient.java  MMECommand.java  MMEConfig.java  MMEConfigParser.java
src/main/java/dev/mme/access/: IBossBarHud.java
src/main/java/dev/mme/compat/: ModMenuIntegration.java
src/main/java/dev/mme/core/: Config.java  MMEAPI.java  Scoreboard.java  ShardInfo.java  StyleSerializer.java  TextBuilder.java  TextColorSerializer.java  TickScheduler.java
src/main/java/dev/mme/feature/: SpellEstimator.java
src/main/java/dev/mme/features/cz/: CZCharm.java  CZCharmAnalysis.java  CZCharmDB.java  CZCharmEffect.java  CZCharmRarity.java  CZMenuFix.java  CharmType.java  DepthsAbilityColors.java  DepthsAbilityInfo.java  DepthsTree.java
src/main/java/dev/mme/features/misc/: ImageTransferable.java  ItemOverlay.java  TooltipScreenshotter.java
src/main/java/dev/mme/features/solvers/: SpellEstimator.java
src/main/java/dev/mme/features/solvers/content/skr/: SKRScrollSolver.java  SKRSolvers.java
src/main/java/dev/mme/features/strikes/: StrikesManager.java
src/main/java/dev/mme/features/strikes/splits/: BMSplit.java  PortalSplit.java  SKTSplit.java  SplitTimer.java  Splits.java  ZenithSplit.java
src/main/java/dev/mme/features/strikes/splits/triggers/: BossBarPercentTrigger.java  RegexTrigger.java  (+2 more)
src/main/java/dev/mme/features/tooltip/: ImageTransferable.java  TooltipScreenshotter.java
src/main/java/dev/mme/features/tooltip/czcharms/: CZCharm.java  CZCharmAnalysis.java  CZCharmDB.java  CZCharmEffect.java  CZCharmRarity.java  CharmType.java  DepthsAbilityColors.java  DepthsAbilityInfo.java  DepthsTree.java
src/main/java/dev/mme/listener/: ActionbarListener.java  ChatListener.java  ClientBossBarListener.java  InteractBlockListener.java  ItemUseListener.java  JoinedPacketListener.java  KeyListener.java  SubtitleListener.java  TitleListener.java
src/main/java/dev/mme/mixin/: BossBarHudMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  DrawContextMixin.java  InGameHudMixin.java  ItemStackMixin.java  KeyboardMixin.java  MainMixinPlugin.java  MinecraftClientMixin.java
src/main/java/dev/mme/mixin/access/: HandledScreenAccessor.java  PlayerListHudAccessor.java  StyleAccessor.java
src/main/java/dev/mme/util/: ChatUtils.java  ColorUtils.java  FS.java  Reflections.java  Utils.java
src/main/resources/: fabric.mod.json  mmev2.accesswidener  mmev2.mixins.json
src/main/resources/assets/mmev2/font/: spacing.json
src/main/resources/assets/mmev2/lang/: en_us.json
