plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
}

loom {
	accessWidenerPath = file("src/main/resources/mmev2.accesswidener")
}

archivesBaseName = project.archives_base_name + "-mc" + project.minecraft_version
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
	maven { url = "https://maven.terraformersmc.com" }
	maven { url = "https://maven.shedaniel.me/" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	// Fabric API. This is technically optional, but you probably want it anyway.

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("com.terraformersmc:modmenu:${project.modmenu}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_fabric}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "loader_version", loader_version
	inputs.property "minecraft_version", minecraft_version
	inputs.property "modmenu", modmenu
	inputs.property "cloth_config_fabric", cloth_config_fabric
	filesMatching("fabric.mod.json") {
		expand("version": version,
				"loader_version": loader_version,
				"minecraft_version": minecraft_version,
		"modmenu": modmenu,
		"cloth_config_fabric": cloth_config_fabric)
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
    withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}"}
	}
}